name: Dotnet Action
description: Build, Test, Deploy dotnet
inputs:
  webGitUrl:
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Dotnet Action
      shell: bash
    - run: echo Clone project
      shell: bash
    - run: echo Build project
      shell: bash
    - run: echo Test project
      shell: bash
    - run: echo Deploy project ${{ inputs.webGitUrl }}
      shell: bash